/* reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ol, ul {
	list-style: none;
    padding-left: 0rem;
}



body {
    font-family: OpenSans-Bold;
    color: #525151;
    background-color: #f1f1f1;
}

/* nav*/

header {
    background-image: linear-gradient(to top, #47ad77, #41c27e);
    color: #ffffff
}

nav {
    display: flex;
    height: 100px;
    justify-content: space-between;
    align-items: center;
}

.menu_about li, .menu_icone li{
    display: inline-block;
    padding: 20px;
    justify-content: space-between;
    font-size: 1em;

}

.barra {
    background-color: #f3f3f3;
    height: 100px;
    display: flex;
}

.barra span{
    color: #dfdfdf;
}

.patrocinio {
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
    align-items: center;

}

.patrocinio span {
    padding: 0 80px;
}

.painel {
    background: url('./assets/banner.png');
    background-size: cover;
    padding: 176px;
}

h1 {
    
    font-family: OpenSans;
    font-size: 2rem;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 2.04px;
    text-align: left;
    color: #525252;
    text-transform: uppercase;
}

.painel p {

  height: 45px;
  margin: 41px 0 35px;
  font-family: OpenSans;
  font-size: 1.3rem;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.75;
  letter-spacing: 0.8px;
  text-align: left;
  color: #6e6c6c;
}

.btn_app {
    width: 230px;
    height: 60px;
    margin: 35px 20px 0 0;
    padding: 22px 42px;
    border: solid 2px #525252;
    background: transparent;
    padding-bottom: 15px ;
    
}

.btn_app i{
    margin-right: 8px;
   text-align: center;
   padding-bottom: 15px ;
}

.btn {
    padding-bottom: 8px;
}


/* section first*/

h3, .phone_text p {
    padding-left: 2rem;

}

.section_first {
    display: flex;
    padding: 30px 0;
    height: 500px;
}



.img1 {
    position: absolute;
    width: 200px;
}

.img2 {
    position: relative;
    left: 10px;
    top: 47px;
    width: 180px;
}

.phone_text {
    display: flex;
    padding: 30px;
    flex-direction: column;
    
    color: #6d6c6c;
}

.phone_text i {
    margin-right: 15px;
    margin-bottom: 15px;
}

/* section second*/

.section_second {
    background-image: linear-gradient(to top, #47ad77, #41c27e);
    padding: 20px 0;
    color: #e1f7eb;
    
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
    
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 2 / 1 / 3 / 2; }
.div5 { grid-area: 2 / 2 / 3 / 3; }
.div6 { grid-area: 2 / 3 / 3 / 4; }

h4{
    text-transform: uppercase;
}

.div1, .div2, .div3, .div4, .div5, .div6{
    display: flex;
    flex-direction: column;
}

.div1 i, .div2 i, .div3 i, .div4 i, .div5 i, .div6 i {align-self: center;
    margin-bottom: 20px;
    font-size: 2em;
}


/* section_third */

.section_third {
    padding: 30px;
    text-align: center;
    color: #6d6c6c;
}

.section_third span{
    color: #525151;
    font-weight: bold;
}

/* section_forth */

.section_forth {
    background-image: linear-gradient(to top, #47ad77, #41c27e);
    
}

.newsletter {
    display: flex;
    flex-direction: column;
    color: #e1f7eb;
    padding: 30px 0;
    align-items: center;
    
}

.newsletter span {
    font-size: 1.2em;
}

.newsletter input {
    width: 400px;
    height: 40px;
    border: solid 2px #fff;
    margin-top: 20px;
    padding: 15px;
}

/* footer */

footer {
    background-color: #f3f3f3;
    padding: 30px 0;
}

.footer {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer_icons {
    color: #e1dfdf;
    padding: 25px;
}

.footer_icons i{
    padding: 0 25px;
    font-size: 3em;
}

.footer p {
    font-size: 0.7em;
}